@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap&family=Josefin+Slab:ital,wght@0,300;0,600;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

$maxWidth: 1200px;

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

:root{
    --font-primary: "Roboto", serif;
    --font-secondary:  "Josefin Slab", serif;
    --font-action: "Mulish", serif;   
    --shadow: 0 0 10px rgba(51, 51, 51, 0.4);
}

body {
    font-family: var(--font-primary);
}

button {
    font-family: var(--font-action);
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    color: #fff;
    border: none;
    width: 100%;
    border-radius: 20px;
    background-color: red;
    cursor: pointer;
    transition:  font-size 0.3s ;    

    &:hover{
        opacity: 0.9;
        font-size: 13px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.20);
    }
}

.market-btn{
    font-size: 6px;
    border-style: solid;
    border-color: white;

    &:hover{        
        font-size: 7px;        
    }
}

.card-marker-separation {
    background: red;
    height: 2px;
    width: 100%;
    margin-bottom: 3px;
}

.card-marker {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    min-width: 250px;

    h2 {
        text-align: center;
        font-size: 30px;
        font-family: var(--font-action);
    }

    h1 {
        font-size: 15px;
        font-family: var(--font-action);
        font-weight: bold;
    }

    p {
        font-size: 15px;
        font-family: var(--font-action);
        font-weight: lighter;
    }
}

nav {
    height: 10vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    .nav-container {
        padding-left: 15%;
        padding-right: 15%;
        width: 100%;
        height: 100%;
        background-color: #EDEAEA;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .logout {
            display: flex;  
            justify-content: space-evenly;  
            align-items: center;
            p {
                min-width: 150px;            
            }
            button{
                min-width: 120px;
            }    
            
        }

        img{
            height: 60px;
        }

        button{
            max-width: 120px;
        }
        
    }    
}

.input-sec {
    height: 40vh;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    img{
        position: absolute;
        left: 17%;
        top: -7%;
        width: 15%;        
    }

    form{
        width: 100%;
        height: 100%;
        max-width: $maxWidth;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1{
            font-family: var(--font-primary);
            font-size: 30px;
            margin: 30px;
        }

        .form-inputs {
            display: grid;   
            align-items: center;
            max-width: 1200px;
            width: 100%;

            input {
                border: none;
                font-size: 16px;
                font-family: var(--font-action);
                height: 35px;    
                background-color: #D4CFCF;            
                border-radius: 10px;
                padding-left: 10px;
            }
        }

        .store-inputs {
            display: grid;   
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            width: 30%;          

            input {
                border: none;
                margin: 8px;
                font-size: 16px;
                font-family: var(--font-action);
                height: 45px;   
                max-width: 100%; 
                background-color: #D4CFCF;            
                border-radius: 20px;
                padding-left: 10px;
            }           
           
        }

        .btn-stores-inputs{                
            max-width: 30%;
            margin-bottom: 25px;
        }

        button {
            max-width: 300px;
            margin-top: 25px;
            font-size: 13px;

            &:hover{
                box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2), 0 0px 0px 0 rgba(0,0,0,0);
            }
        }
        
    }
}

.managers-sec {
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;  

    .cards-container {
        max-width: $maxWidth;
        width: 100%;
        height: 100%;
        display: grid; 
        padding: 16px;   
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;

        .card {
            padding: 26px;
            box-shadow: var(--shadow);
            min-height: 300px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            position: relative;

            button {
                position: absolute;
                bottom: 0;
                margin-bottom: 10px;
                width: 80%;
            }
            
            h2 {
                font-size: 30px;
            }

            h1 {
                font-size: 15px;
            }

            .card-info {
                display: grid;
                grid-template-columns: 1fr;
                margin-top: 32px;

                .card-info-detail:last-child {
                    text-align: center;
                    
                    p {
                        margin: 10px;
                    }
                }
            }
        }

    }
}

.backdrop {
    width: 100vw;
    height: 100vh;
    background: rgba($color: black, $alpha: 0.4);

    position: fixed;
    right: 0;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    .close-modal-btn {
        position: fixed;
        bottom: 0;
        border-radius: 0px;   
        height: 50px;     
        font-size: 16px;
    }

    .modal {
        background: white;
        max-width: 500px;
        min-height: 50vh;
        width: 100%;
        padding: 48px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        h1 {
            font-size: 50px;
            margin-bottom: 16px;
            font-family: var(--font-primary);
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;

            input {
                margin: 10px 0;
                height: 35px;
                padding-left: 15px;
                font-family: var(--font-action);
                border: none;
                border-radius: 20px;
                background-color: #D4CFCF;
            }

            button {
                margin: 10px 0;
                font-size: 15px;
            }          
        }

        .link{
            font-weight: bold;
            margin-top: 30px;
            font-family: var(--font-action);

            a{
                color: #837E7E;
                text-decoration: none;
            }
        }
    }    
}

footer {
    background-color: #EDEAEA;
    height: 5vh;
}